<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>신애린페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--BootStrap용 CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#home').click(function () {
                alert('홈 메뉴!');
            });
            $('#aboutme').click(function () {
                alert('About 메뉴!');
            });
            $('#portfolio').click(function () {
                alert('Portfolio 메뉴!');
            });
            $('#contact').click(function () {
                alert('Contact 메뉴!');
            });
        });
    </script>

    <style>
        header {
            background-color: rgba(0, 0, 0, 0.6);
        }

        header>nav>p {
            color: rgb(248, 199, 65);
        }

        header div {
            background-color: rgb(248, 199, 65);

        }

        #all{
            width: 100%;
        }
        .container .row .article {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        .container .row .aside {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }

        header nav div a {
            text-decoration: none;
            color: black;
        }

        header nav div a:hover,
        header nav div a:active {
            color: rgb(72, 72, 224);
            text-decoration: underline;
        }

        footer {
            background-color: rgb(248, 199, 65);
            text-align: center;
        }
    </style>
    
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle px-5" id="all">

        <!-- header 영역 -->
        <header>
            <nav class="pt-5">
                <p style="font-size: 50px; font-weight: 800;" class="pb-0 px-3">한글 Page</p>
                <div class="pt-3 pb-3 px-3">
                    <a href="#" id="home" style="font-weight: bold; ">Home</a>
                    <a href="#" id="aboutme" style="font-weight: bold;">About Me</a>
                    <a href="#" id="portfolio" style="font-weight: bold;">Portfolio</a>
                    <a href="#" id="contact" style="font-weight: bold;">Contact</a>
                </div>



            </nav>
        </header>
        
         <!-- container 영역 -->
         <div class="container px-0 ">
            <div class="row">
                <div class="article col-sm-9" style="border: 1px solid black; padding-left: 1.5rem;">
                    <p class="pt-5 mb-2 " style=" font-size: 20px; font-weight: bold;">섹션 1</p>
                    <p style="margin-bottom: 10px; font-size: 15px;">섹션내용입니다.</p>
                </div>
                <div class="aside col-sm-3 " style="border: 1px solid black">
                    <p class="pt-4 px-3" style="font-size: 15px;">베너영역</p>
                </div>
            </div>

        </div>

        <!-- footer 영역 -->
        <footer class="py-3">
            <div>
                <div>&copy; 2023. 신애린. inc reserved.</div>
            </div>
    </div>
    </footer>

    </div>

    <!-- BootStrap용 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>